PRIVATE_KEY=ea6e17ab4717b840ef63ba44d66fb0d8568e0663f782e4e4483296f91e586365
INFURA_PROJECT_ID=2906b72028be44c996b90071979bb12a
LENS_PROFILE_ID=your_profile_id_here
IPFS_POST_URI=ipfs://bafkreibpoqglyo4fadg27sjaqjs6nngazv26ebhhb57xk3v3b2txqbgouu
IPFS_COMMENT_URI=ipfs://your_comment_content_uri_here
TARGET_PUBLICATION_ID=your_target_publication_id_here

# Ethereum wallet address: 0xC0927E8d13f675EdE66b9eAB799ad49d44C4f2B6
# Your Secret Recovery Phrase: relief off frequent excite borrow net wealth outdoor boat figure garment world